{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=billgenerator.db"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_STRONG_32_CHAR_SECRET_KEY!!",
    "Issuer": "BillGeneratorAPI",
    "Audience": "BillGeneratorClient",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
